[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 614.0,
        "y": 326.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 812.0,
        "y": 325.5,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 698.0,
        "anchorY": 325.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 845.5,
        "anchorY": 256.9999999999998,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "CLASS_DCL",
    "nodes": [
      {
        "x": 669.0,
        "y": 305.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 571.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 532.5,
        "y": 568.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 237.5,
        "y": 572.5,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 643.5,
        "y": 567.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 667.5,
        "y": 120.5,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 436.4999999999998,
        "anchorY": 302.4999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 908.9999999999989,
        "anchorY": 287.4999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 214.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "ID",
        "func": "",
        "anchorX": 455.25,
        "anchorY": 569.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 6,
        "token": "{",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 568.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 306.25,
        "anchorY": 571.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 583.75,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 755.75,
        "anchorY": 474.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 1255.0,
        "anchorY": 336.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 449.5,
        "y": 380.5,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 379.5,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 820.0,
        "y": 396.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 1005.0,
        "y": 379.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 1113.0,
        "y": 461.5,
        "id": 12,
        "isFinal": true
      },
      {
        "x": 901.0,
        "y": 233.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 825.0,
        "y": 487.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 919.0,
        "y": 559.0,
        "id": 15,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "let",
        "func": "",
        "anchorX": 546.25,
        "anchorY": 382.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 721.75,
        "anchorY": 377.2499999999974,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 11,
        "token": "void",
        "func": "",
        "anchorX": 790.5,
        "anchorY": 309.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 890.75,
        "anchorY": 373.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 14,
        "token": "[",
        "func": "",
        "anchorX": 829.0,
        "anchorY": 429.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": ";",
        "func": "",
        "anchorX": 1067.75,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 13,
        "token": "comma",
        "func": "",
        "anchorX": 943.0,
        "anchorY": 317.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 1045.0,
        "anchorY": 272.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "]",
        "func": "",
        "anchorX": 872.5,
        "anchorY": 522.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 962.0,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 241.5,
        "y": 371.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 374.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "int",
        "func": "",
        "anchorX": 544.0,
        "anchorY": 229.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "real",
        "func": "",
        "anchorX": 538.25,
        "anchorY": 319.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "string",
        "func": "",
        "anchorX": 530.25,
        "anchorY": 370.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "bool",
        "func": "",
        "anchorX": 540.75,
        "anchorY": 424.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "ID",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 522.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "void",
        "func": "",
        "anchorX": 540.25,
        "anchorY": 137.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "A_TYPE",
    "nodes": [
      {
        "x": 730.0,
        "y": 485.0,
        "id": 18,
        "isFinal": true
      },
      {
        "x": 394.0,
        "y": 484.0,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 18,
        "token": "int",
        "func": "",
        "anchorX": 568.0,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "string",
        "func": "",
        "anchorX": 558.0,
        "anchorY": 524.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "bool",
        "func": "",
        "anchorX": 546.0,
        "anchorY": 585.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "ID",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 650.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 18,
        "token": "real",
        "func": "",
        "anchorX": 565.0,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "ARRAY_TYPE",
    "nodes": [
      {
        "x": 319.0,
        "y": 379.5,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 535.5,
        "y": 378.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 375.5,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 795.0,
        "y": 376.5,
        "id": 23,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 427.25,
        "anchorY": 378.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "[",
        "func": "",
        "anchorX": 600.25,
        "anchorY": 376.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "]",
        "func": "",
        "anchorX": 725.0,
        "anchorY": 376.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 20
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 1129.5,
        "y": 719.5,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 1003.5,
        "y": 549.5,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 658.5,
        "y": 309.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 623.5,
        "y": 266.5,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 579.5,
        "y": 168.5,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 595.5,
        "y": 219.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 387.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 732.5,
        "y": 387.5,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 908.5,
        "y": 387.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 810.5,
        "y": 532.5,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 864.5,
        "y": 654.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 748.5,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 1005.5,
        "y": 880.0,
        "id": 36,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "EXPR",
        "func": "",
        "anchorX": 1061.0,
        "anchorY": 640.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 32,
        "token": ")",
        "func": "",
        "anchorX": 966.0,
        "anchorY": 467.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 32,
        "token": "EXPR",
        "func": "",
        "anchorX": 783.5,
        "anchorY": 348.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 32,
        "token": "EXPR",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 309.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 32,
        "token": "EXPR",
        "func": "",
        "anchorX": 836.5,
        "anchorY": 213.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 32,
        "token": "EXPR",
        "func": "",
        "anchorX": 797.0,
        "anchorY": 265.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "\u003d",
        "func": "",
        "anchorX": 630.5,
        "anchorY": 387.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 26,
        "token": "+\u003d",
        "func": "",
        "anchorX": 598.75,
        "anchorY": 354.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 27,
        "token": "/\u003d",
        "func": "",
        "anchorX": 561.75,
        "anchorY": 318.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 28,
        "token": "-\u003d",
        "func": "",
        "anchorX": 503.5,
        "anchorY": 252.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 29,
        "token": "*\u003d",
        "func": "",
        "anchorX": 547.25,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "EXPR",
        "func": "",
        "anchorX": 825.75,
        "anchorY": 387.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 33,
        "token": "new",
        "func": "",
        "anchorX": 771.5,
        "anchorY": 460.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "Array",
        "func": "",
        "anchorX": 837.0,
        "anchorY": 589.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "(",
        "func": "",
        "anchorX": 880.75,
        "anchorY": 691.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 920.25,
        "anchorY": 805.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 24,
        "token": "comma",
        "func": "",
        "anchorX": 1046.25,
        "anchorY": 793.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 30
  },
  {
    "name": "LEFT_VALUE",
    "nodes": [
      {
        "x": 816.0,
        "y": 642.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 632.0,
        "y": 401.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 795.5,
        "y": 404.5,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 962.0,
        "y": 404.0,
        "id": 40,
        "isFinal": true
      },
      {
        "x": 727.5,
        "y": 516.5,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 438.0,
        "y": 407.0,
        "id": 42,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 37,
        "end": 40,
        "token": "]",
        "func": "",
        "anchorX": 889.0,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": ".",
        "func": "",
        "anchorX": 712.5,
        "anchorY": 406.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 41,
        "token": "[",
        "func": "",
        "anchorX": 680.75,
        "anchorY": 461.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "ID",
        "func": "",
        "anchorX": 883.0,
        "anchorY": 406.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 37,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.75,
        "anchorY": 579.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 38,
        "token": "ID",
        "func": "",
        "anchorX": 536.0,
        "anchorY": 406.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 42
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 269.0,
        "y": 358.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 557.5,
        "y": 356.5,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 901.0,
        "y": 355.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 389.0,
        "y": 394.0,
        "id": 46,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 43,
        "end": 45,
        "token": "IF",
        "func": "",
        "anchorX": 540.25,
        "anchorY": 653.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "WHILE",
        "func": "",
        "anchorX": 562.25,
        "anchorY": 998.4999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "FOR",
        "func": "",
        "anchorX": 567.75,
        "anchorY": 58.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "break",
        "func": "",
        "anchorX": 460.25,
        "anchorY": 462.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "continue",
        "func": "",
        "anchorX": 493.74999999999994,
        "anchorY": 252.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "PRINT",
        "func": "",
        "anchorX": 481.25,
        "anchorY": 521.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "RETURN",
        "func": "",
        "anchorX": 524.75,
        "anchorY": 590.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 521.0,
        "anchorY": 189.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 46,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 333.5,
        "anchorY": 356.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": ";",
        "func": "",
        "anchorX": 732.5,
        "anchorY": 355.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 44,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 436.25,
        "anchorY": 364.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 43
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 507.5,
        "y": 539.5,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 666.5,
        "y": 541.5,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 829.0,
        "y": 542.5,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 957.0,
        "y": 544.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 1103.0,
        "y": 544.5,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 1290.5,
        "y": 547.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 1451.5,
        "y": 547.5,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 1595.5,
        "y": 598.5,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 1480.5,
        "y": 689.5,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 328.5,
        "y": 538.5,
        "id": 56,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 48,
        "token": "(",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "EXPR",
        "func": "",
        "anchorX": 741.0,
        "anchorY": 543.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": ")",
        "func": "",
        "anchorX": 886.0,
        "anchorY": 542.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "then",
        "func": "",
        "anchorX": 1030.0,
        "anchorY": 544.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1170.0,
        "anchorY": 546.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "else",
        "func": "",
        "anchorX": 1368.75,
        "anchorY": 547.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 55,
        "token": "fi",
        "func": "",
        "anchorX": 1385.5,
        "anchorY": 618.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1508.0,
        "anchorY": 551.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "fi",
        "func": "",
        "anchorX": 1538.0,
        "anchorY": 644.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 47,
        "token": "if",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 56
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 233.0,
        "y": 490.5,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 386.5,
        "y": 489.5,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 550.0,
        "y": 490.5,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 691.5,
        "y": 491.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 491.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 488.5,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1149.0,
        "y": 487.5,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1341.0,
        "y": 477.0,
        "id": 64,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 57,
        "end": 58,
        "token": "while",
        "func": "",
        "anchorX": 306.75,
        "anchorY": 490.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "(",
        "func": "",
        "anchorX": 466.5,
        "anchorY": 489.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "EXPR",
        "func": "",
        "anchorX": 617.25,
        "anchorY": 491.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": ")",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 492.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "loop",
        "func": "",
        "anchorX": 874.25,
        "anchorY": 492.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 487.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "pool",
        "func": "",
        "anchorX": 1211.5,
        "anchorY": 486.49999999999943,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 57
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 1391.0,
        "y": 501.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1584.5,
        "y": 506.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 1726.0,
        "y": 502.0,
        "id": 67,
        "isFinal": true
      },
      {
        "x": 166.5,
        "y": 501.5,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 359.5,
        "y": 499.5,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 527.5,
        "y": 498.5,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 577.0,
        "y": 635.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 689.0,
        "y": 500.5,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 501.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 1003.5,
        "y": 501.5,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 1224.0,
        "y": 501.0,
        "id": 75,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 65,
        "end": 66,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1451.0,
        "anchorY": 501.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "rof",
        "func": "",
        "anchorX": 1655.25,
        "anchorY": 504.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "for",
        "func": "",
        "anchorX": 253.5,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "(",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 566.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 72,
        "token": ";",
        "func": "",
        "anchorX": 608.25,
        "anchorY": 499.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": ";",
        "func": "",
        "anchorX": 678.5,
        "anchorY": 574.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.0,
        "anchorY": 501.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": ";",
        "func": "",
        "anchorX": 916.75,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 1081.25,
        "anchorY": 502.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "EXPR",
        "func": "",
        "anchorX": 1100.75,
        "anchorY": 593.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 65,
        "token": ")",
        "func": "",
        "anchorX": 1296.0,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 68
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 238.5,
        "y": 346.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 474.0,
        "y": 346.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 347.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 811.0,
        "y": 346.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 925.0,
        "y": 342.5,
        "id": 80,
        "isFinal": true
      },
      {
        "x": 506.0,
        "y": 467.0,
        "id": 81,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 76,
        "end": 77,
        "token": "print",
        "func": "",
        "anchorX": 341.5,
        "anchorY": 346.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "(",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 346.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "EXPR",
        "func": "",
        "anchorX": 724.75,
        "anchorY": 344.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": ")",
        "func": "",
        "anchorX": 868.0,
        "anchorY": 344.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 76
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 302.5,
        "y": 364.5,
        "id": 82,
        "isFinal": true
      },
      {
        "x": 458.5,
        "y": 363.0,
        "id": 83,
        "isFinal": true
      },
      {
        "x": 152.0,
        "y": 364.5,
        "id": 84,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 82,
        "end": 83,
        "token": "EXPR",
        "func": "",
        "anchorX": 368.75,
        "anchorY": 363.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 82,
        "token": "return",
        "func": "",
        "anchorX": 214.5,
        "anchorY": 364.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 84
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 744.0,
        "y": 306.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 723.0,
        "y": 423.0,
        "id": 86,
        "isFinal": true
      },
      {
        "x": 208.0,
        "y": 277.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 275.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 595.0,
        "y": 288.0,
        "id": 89,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 85,
        "end": 86,
        "token": ")",
        "func": "",
        "anchorX": 733.5,
        "anchorY": 364.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "len",
        "func": "",
        "anchorX": 307.5,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "(",
        "func": "",
        "anchorX": 501.0,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 85,
        "token": "ID",
        "func": "",
        "anchorX": 669.5,
        "anchorY": 297.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 87
  },
  {
    "name": "IN_INT",
    "nodes": [
      {
        "x": 253.0,
        "y": 289.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 408.0,
        "y": 287.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 572.0,
        "y": 301.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 416.0,
        "id": 93,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 90,
        "end": 91,
        "token": "in_int",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 288.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "(",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 294.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": ")",
        "func": "",
        "anchorX": 567.5,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 90
  },
  {
    "name": "IN_STRING",
    "nodes": [
      {
        "x": 530.0,
        "y": 298.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 425.0,
        "id": 95,
        "isFinal": true
      },
      {
        "x": 195.0,
        "y": 274.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 384.0,
        "y": 283.0,
        "id": 97,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 94,
        "end": 95,
        "token": ")",
        "func": "",
        "anchorX": 525.0,
        "anchorY": 361.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "in_string",
        "func": "",
        "anchorX": 289.5,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 94,
        "token": "(",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 290.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 96
  },
  {
    "name": "CAST",
    "nodes": [
      {
        "x": 335.0,
        "y": 273.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 491.0,
        "y": 283.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 624.0,
        "y": 284.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 781.0,
        "y": 291.0,
        "id": 101,
        "isFinal": true
      },
      {
        "x": 178.0,
        "y": 265.0,
        "id": 102,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 98,
        "end": 99,
        "token": "TYPE",
        "func": "",
        "anchorX": 413.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": ")",
        "func": "",
        "anchorX": 557.5,
        "anchorY": 283.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "EXPR",
        "func": "",
        "anchorX": 702.5,
        "anchorY": 287.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 98,
        "token": "(",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 102
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 678.0,
        "y": 313.0,
        "id": 103,
        "isFinal": true
      },
      {
        "x": 131.0,
        "y": 298.0,
        "id": 104,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 104,
        "end": 103,
        "token": "STRING",
        "func": "",
        "anchorX": 404.5,
        "anchorY": 305.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 103,
        "token": "EXPR",
        "func": "",
        "anchorX": 411.5,
        "anchorY": 414.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 104
  },
  {
    "name": "METHOD_DCL",
    "nodes": [
      {
        "x": 624.0,
        "y": 472.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 476.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 345.0,
        "y": 464.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 521.0,
        "y": 605.0,
        "id": 108,
        "isFinal": true
      },
      {
        "x": 129.0,
        "y": 327.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 320.0,
        "y": 324.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 519.0,
        "y": 333.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": 339.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 343.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 974.0,
        "y": 461.0,
        "id": 114,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 105,
        "end": 106,
        "token": "{",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 445.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 458.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 108,
        "token": "}",
        "func": "",
        "anchorX": 520.5,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": "}",
        "func": "",
        "anchorX": 433.0,
        "anchorY": 534.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "TYPE",
        "func": "",
        "anchorX": 224.5,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "ID",
        "func": "",
        "anchorX": 419.5,
        "anchorY": 328.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "(",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 341.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 105,
        "token": ")",
        "func": "",
        "anchorX": 667.0,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "comma",
        "func": "",
        "anchorX": 941.0,
        "anchorY": 402.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 112,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 446.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 109
  },
  {
    "name": "STATEMENTS",
    "nodes": [
      {
        "x": 276.0,
        "y": 248.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 570.0,
        "y": 257.0,
        "id": 116,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 115,
        "end": 116,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 423.0,
        "anchorY": 252.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 116,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 570.0,
        "anchorY": 216.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 115
  },
  {
    "name": "METHOD_VAR",
    "nodes": [
      {
        "x": 202.0,
        "y": 393.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 348.0,
        "y": 410.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 513.0,
        "y": 420.0,
        "id": 119,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 117,
        "end": 118,
        "token": "TYPE",
        "func": "",
        "anchorX": 275.0,
        "anchorY": 401.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "ID",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 415.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 117
  },
  {
    "name": "STRING",
    "nodes": [
      {
        "x": 329.0,
        "y": 299.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 694.0,
        "y": 311.0,
        "id": 121,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 120,
        "end": 121,
        "token": "string",
        "func": "",
        "anchorX": 511.5,
        "anchorY": 305.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 120
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 321.0,
        "y": 406.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 614.0,
        "y": 454.0,
        "id": 123,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 123,
        "token": "id",
        "func": "",
        "anchorX": 473.5,
        "anchorY": 396.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 320.5,
        "y": 319.5,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 552.5,
        "y": 319.0,
        "id": 125,
        "isFinal": true
      },
      {
        "x": 731.0,
        "y": 318.5,
        "id": 126,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 124,
        "end": 125,
        "token": "TERM1",
        "func": "",
        "anchorX": 430.25,
        "anchorY": 321.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "||",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 318.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 125,
        "token": "TERM1",
        "func": "",
        "anchorX": 650.75,
        "anchorY": 396.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 124
  },
  {
    "name": "TERM1",
    "nodes": [
      {
        "x": 357.5,
        "y": 391.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 528.5,
        "y": 390.0,
        "id": 128,
        "isFinal": true
      },
      {
        "x": 675.5,
        "y": 389.0,
        "id": 129,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 127,
        "end": 128,
        "token": "TERM2",
        "func": "",
        "anchorX": 443.0,
        "anchorY": 391.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 129,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 599.75,
        "anchorY": 391.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 128,
        "token": "TERM2",
        "func": "",
        "anchorX": 603.5,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 127
  },
  {
    "name": "TERM2",
    "nodes": [
      {
        "x": 402.5,
        "y": 387.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 598.5,
        "y": 384.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 761.5,
        "y": 384.0,
        "id": 132,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 130,
        "end": 131,
        "token": "!",
        "func": "",
        "anchorX": 480.25,
        "anchorY": 387.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "FACTOR",
        "func": "",
        "anchorX": 593.0,
        "anchorY": 488.49999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "FACTOR",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 385.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 130
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 279.0,
        "y": 244.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 88.0,
        "y": 339.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 139.0,
        "y": 535.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 412.0,
        "y": 506.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 476.0,
        "y": 295.0,
        "id": 137,
        "isFinal": true
      },
      {
        "x": 702.0,
        "y": 413.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 589.0,
        "id": 139,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 133,
        "end": 134,
        "token": "(",
        "func": "",
        "anchorX": 183.5,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 137,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 366.5,
        "anchorY": 264.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "EXPR",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 437.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": ")",
        "func": "",
        "anchorX": 275.5,
        "anchorY": 520.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 562.0,
        "anchorY": 373.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "!\u003d",
        "func": "",
        "anchorX": 595.0,
        "anchorY": 345.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "\u003e",
        "func": "",
        "anchorX": 633.0,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 678.0,
        "anchorY": 252.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "\u003c",
        "func": "",
        "anchorX": 709.0,
        "anchorY": 219.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 737.0,
        "anchorY": 185.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 645.5,
        "anchorY": 474.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 133
  },
  {
    "name": "MATH_EXPR",
    "nodes": [
      {
        "x": 253.0,
        "y": 466.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 455.0,
        "y": 459.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 682.0,
        "y": 463.0,
        "id": 142,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 464.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "|",
        "func": "",
        "anchorX": 495.0,
        "anchorY": 462.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 141,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 496.0,
        "anchorY": 537.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": -1
  },
  {
    "name": "MATH_TERM",
    "nodes": [
      {
        "x": 227.0,
        "y": 496.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 417.0,
        "y": 537.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 631.0,
        "y": 510.0,
        "id": 145,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 143,
        "end": 144,
        "token": "MATH_TERM1",
        "func": "",
        "anchorX": 318.5,
        "anchorY": 499.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "^",
        "func": "",
        "anchorX": 475.0,
        "anchorY": 507.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 144,
        "token": "MATH_TERM1",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 594.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": -1
  },
  {
    "name": "MATH_TERM1",
    "nodes": [
      {
        "x": 227.0,
        "y": 531.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 482.0,
        "y": 538.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 735.0,
        "y": 555.0,
        "id": 148,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 146,
        "end": 147,
        "token": "MATH_TERM2",
        "func": "",
        "anchorX": 354.5,
        "anchorY": 534.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 148,
        "token": "\u0026",
        "func": "",
        "anchorX": 610.5,
        "anchorY": 547.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 147,
        "token": "MATH_TERM2",
        "func": "",
        "anchorX": 591.5,
        "anchorY": 669.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": -1
  },
  {
    "name": "MATH_TERM2",
    "nodes": [
      {
        "x": 220.0,
        "y": 658.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 429.0,
        "y": 661.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 692.0,
        "y": 668.0,
        "id": 151,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 149,
        "end": 150,
        "token": "MATH_TERM3",
        "func": "",
        "anchorX": 324.5,
        "anchorY": 659.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 151,
        "token": "-",
        "func": "",
        "anchorX": 560.5,
        "anchorY": 664.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 151,
        "token": "+",
        "func": "",
        "anchorX": 568.5,
        "anchorY": 623.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 150,
        "token": "MATH_TERM3",
        "func": "",
        "anchorX": 549.5,
        "anchorY": 713.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": -1
  },
  {
    "name": "MATH_TERM3",
    "nodes": [
      {
        "x": 273.0,
        "y": 697.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 689.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 801.0,
        "y": 697.0,
        "id": 154,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 152,
        "end": 153,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "*",
        "func": "",
        "anchorX": 687.0,
        "anchorY": 652.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "/",
        "func": "",
        "anchorX": 695.0,
        "anchorY": 592.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "%",
        "func": "",
        "anchorX": 696.0,
        "anchorY": 537.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 153,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 688.0,
        "anchorY": 714.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": -1
  },
  {
    "name": "MATH_FACTOR",
    "nodes": [
      {
        "x": 207.0,
        "y": 234.0,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 584.0,
        "y": 242.0,
        "id": 156,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 155,
        "end": 156,
        "token": "-",
        "func": "",
        "anchorX": 400.5,
        "anchorY": 333.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "--",
        "func": "",
        "anchorX": 416.5,
        "anchorY": 199.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "++",
        "func": "",
        "anchorX": 408.5,
        "anchorY": 280.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "+",
        "func": "",
        "anchorX": 395.5,
        "anchorY": 238.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": -1
  }
]