//Main class
| || | ||
class Main {
    let int[] items;
    /* This Is a MultiLine Comment
     Second Line
     Third Line
     End of Comment
     */
    void printArray () {
        let int i;
        for (i = 0 ; i < 100 ; i++)
            print(items[i]);
        rof
    }

    int main() {
        let int i;
        let int j;
        let int[] rawItems;
        let int arrayLenIndex;
        arrayLenInHex = 0x64;
        rawItems = new Array(int, arrayLenInHex);
        let int dummyScientificNumber;
        dummyScientificNumber = 10.2E+2;

        print("Please Enter Random Numbers!\n We just print them!");
        print("Max Numbers counter: 100, \n (Enter \"-1\" to end sooner.) ");
        for(i=0 ; i < arrayLenInHex; i = i + 1 )
            let in x;
            x = in_int();
            if(x== -1) then
                break;
            else
                rawItems[i] = x;
            fi
        rof
        printArray();

        // Undefined Token
        \
    }
}