[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 614.0,
        "y": 326.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 812.0,
        "y": 325.5,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 698.0,
        "anchorY": 325.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 845.5,
        "anchorY": 256.9999999999998,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "CLASS_DCL",
    "nodes": [
      {
        "x": 669.0,
        "y": 305.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 571.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 532.5,
        "y": 568.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 237.5,
        "y": 572.5,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 643.5,
        "y": 567.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 667.5,
        "y": 120.5,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 436.4999999999998,
        "anchorY": 302.4999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 908.9999999999989,
        "anchorY": 287.4999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 214.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "ID",
        "func": "",
        "anchorX": 455.25,
        "anchorY": 569.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 6,
        "token": "{",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 568.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 306.25,
        "anchorY": 571.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 583.75,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 2,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 755.75,
        "anchorY": 474.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 1255.0,
        "anchorY": 336.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 449.5,
        "y": 380.5,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 379.5,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 807.0,
        "y": 377.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 977.0,
        "y": 375.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 1126.0,
        "y": 370.5,
        "id": 12,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "let",
        "func": "",
        "anchorX": 546.25,
        "anchorY": 382.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "TYPE ",
        "func": "",
        "anchorX": 721.75,
        "anchorY": 377.2499999999974,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "ARRAY_TYPE",
        "func": "",
        "anchorX": 731.0,
        "anchorY": 476.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "ID",
        "func": "",
        "anchorX": 890.75,
        "anchorY": 373.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 10,
        "token": "comma",
        "func": "",
        "anchorX": 899.75,
        "anchorY": 309.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": ";",
        "func": "",
        "anchorX": 1053.75,
        "anchorY": 371.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 388.5,
        "y": 371.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 374.0,
        "id": 14,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 13,
        "end": 14,
        "token": "int",
        "func": "",
        "anchorX": 544.0,
        "anchorY": 229.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "real",
        "func": "",
        "anchorX": 538.25,
        "anchorY": 319.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "string",
        "func": "",
        "anchorX": 530.25,
        "anchorY": 370.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "bool",
        "func": "",
        "anchorX": 540.75,
        "anchorY": 424.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "ID",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 522.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "void",
        "func": "",
        "anchorX": 540.25,
        "anchorY": 137.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "A_TYPE",
    "nodes": [
      {
        "x": 730.0,
        "y": 485.0,
        "id": 15,
        "isFinal": true
      },
      {
        "x": 394.0,
        "y": 484.0,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 15,
        "token": "int",
        "func": "",
        "anchorX": 568.0,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "string",
        "func": "",
        "anchorX": 558.0,
        "anchorY": 524.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "bool",
        "func": "",
        "anchorX": 546.0,
        "anchorY": 585.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "ID",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 650.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "real",
        "func": "",
        "anchorX": 565.0,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "ARRAY_TYPE",
    "nodes": [
      {
        "x": 319.0,
        "y": 379.5,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 535.5,
        "y": 378.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 375.5,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 795.0,
        "y": 376.5,
        "id": 20,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 17,
        "end": 18,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 427.25,
        "anchorY": 378.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "[",
        "func": "",
        "anchorX": 600.25,
        "anchorY": 376.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "]",
        "func": "",
        "anchorX": 725.0,
        "anchorY": 376.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 17
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 315.0,
        "y": 385.5,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 387.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 732.5,
        "y": 387.5,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 908.5,
        "y": 387.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 810.5,
        "y": 532.5,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 864.5,
        "y": 654.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 748.5,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 1005.5,
        "y": 880.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 1129.5,
        "y": 719.5,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 1003.5,
        "y": 549.5,
        "id": 30,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 21,
        "end": 22,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 418.5,
        "anchorY": 386.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "\u003d",
        "func": "",
        "anchorX": 630.5,
        "anchorY": 387.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "EXPR",
        "func": "",
        "anchorX": 825.75,
        "anchorY": 387.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 25,
        "token": "new",
        "func": "",
        "anchorX": 771.5,
        "anchorY": 460.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "Array",
        "func": "",
        "anchorX": 837.0,
        "anchorY": 589.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": "(",
        "func": "",
        "anchorX": 880.75,
        "anchorY": 691.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "A_TYPE",
        "func": "",
        "anchorX": 920.25,
        "anchorY": 805.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "comma",
        "func": "",
        "anchorX": 1046.25,
        "anchorY": 793.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "EXPR",
        "func": "",
        "anchorX": 1061.0,
        "anchorY": 640.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 24,
        "token": ")",
        "func": "",
        "anchorX": 966.0,
        "anchorY": 467.75,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 21
  },
  {
    "name": "LEFT_VALUE",
    "nodes": [
      {
        "x": 962.0,
        "y": 404.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 727.5,
        "y": 516.5,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 816.0,
        "y": 642.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 424.0,
        "y": 408.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 406.0,
        "id": 35,
        "isFinal": true
      },
      {
        "x": 795.5,
        "y": 404.5,
        "id": 36,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.75,
        "anchorY": 579.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 31,
        "token": "]",
        "func": "",
        "anchorX": 889.0,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "ID",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 407.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": ".",
        "func": "",
        "anchorX": 712.5,
        "anchorY": 406.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 32,
        "token": "[",
        "func": "",
        "anchorX": 680.75,
        "anchorY": 461.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 31,
        "token": "ID",
        "func": "",
        "anchorX": 883.0,
        "anchorY": 406.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 34
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 269.0,
        "y": 358.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 557.5,
        "y": 356.5,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 901.0,
        "y": 355.0,
        "id": 39,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 37,
        "end": 38,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 386.75,
        "anchorY": 358.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 39,
        "token": "IF",
        "func": "",
        "anchorX": 573.25,
        "anchorY": 910.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 39,
        "token": "WHILE",
        "func": "",
        "anchorX": 573.25,
        "anchorY": 998.4999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 39,
        "token": "FOR",
        "func": "",
        "anchorX": 567.75,
        "anchorY": 58.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "break",
        "func": "",
        "anchorX": 401.25,
        "anchorY": 400.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "continue",
        "func": "",
        "anchorX": 411.75,
        "anchorY": 308.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "PRINT",
        "func": "",
        "anchorX": 418.25,
        "anchorY": 467.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "RETURN",
        "func": "",
        "anchorX": 437.75,
        "anchorY": 527.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 39,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 521.0,
        "anchorY": 189.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": ";",
        "func": "",
        "anchorX": 732.5,
        "anchorY": 355.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 37
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 1451.5,
        "y": 547.5,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 1595.5,
        "y": 598.5,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 1480.5,
        "y": 689.5,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 328.5,
        "y": 538.5,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 507.5,
        "y": 539.5,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 666.5,
        "y": 541.5,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 829.0,
        "y": 542.5,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 957.0,
        "y": 544.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 1103.0,
        "y": 544.5,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 1290.5,
        "y": 547.0,
        "id": 49,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 40,
        "end": 41,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1508.0,
        "anchorY": 551.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "fi",
        "func": "",
        "anchorX": 1538.0,
        "anchorY": 644.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "if",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "(",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "EXPR",
        "func": "",
        "anchorX": 741.0,
        "anchorY": 543.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": ")",
        "func": "",
        "anchorX": 886.0,
        "anchorY": 542.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "then",
        "func": "",
        "anchorX": 1030.0,
        "anchorY": 544.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1170.0,
        "anchorY": 546.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 40,
        "token": "else",
        "func": "",
        "anchorX": 1368.75,
        "anchorY": 547.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 42,
        "token": "fi",
        "func": "",
        "anchorX": 1385.5,
        "anchorY": 618.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 43
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 233.0,
        "y": 490.5,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 386.5,
        "y": 489.5,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 550.0,
        "y": 490.5,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 691.5,
        "y": 491.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 491.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 488.5,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1149.0,
        "y": 487.5,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 1341.0,
        "y": 477.0,
        "id": 57,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 50,
        "end": 51,
        "token": "while",
        "func": "",
        "anchorX": 306.75,
        "anchorY": 490.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "(",
        "func": "",
        "anchorX": 466.5,
        "anchorY": 489.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "EXPR",
        "func": "",
        "anchorX": 617.25,
        "anchorY": 491.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": ")",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 492.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "loop",
        "func": "",
        "anchorX": 874.25,
        "anchorY": 492.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 487.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "pool",
        "func": "",
        "anchorX": 1211.5,
        "anchorY": 486.49999999999943,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 50
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 527.5,
        "y": 498.5,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 577.0,
        "y": 635.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 689.0,
        "y": 500.5,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 501.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 1003.5,
        "y": 501.5,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1224.0,
        "y": 501.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1391.0,
        "y": 501.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1584.5,
        "y": 506.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1726.0,
        "y": 502.0,
        "id": 66,
        "isFinal": true
      },
      {
        "x": 166.5,
        "y": 501.5,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 359.5,
        "y": 499.5,
        "id": 68,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 58,
        "end": 59,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 566.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 60,
        "token": ";",
        "func": "",
        "anchorX": 608.25,
        "anchorY": 499.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": ";",
        "func": "",
        "anchorX": 678.5,
        "anchorY": 574.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "EXPR",
        "func": "",
        "anchorX": 771.0,
        "anchorY": 501.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": ";",
        "func": "",
        "anchorX": 916.75,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 1081.25,
        "anchorY": 502.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "EXPR",
        "func": "",
        "anchorX": 1100.75,
        "anchorY": 593.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": ")",
        "func": "",
        "anchorX": 1296.0,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 1451.0,
        "anchorY": 501.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "rof",
        "func": "",
        "anchorX": 1655.25,
        "anchorY": 504.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "for",
        "func": "",
        "anchorX": 253.5,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 58,
        "token": "(",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 67
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 238.5,
        "y": 346.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 474.0,
        "y": 346.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 347.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 811.0,
        "y": 346.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 925.0,
        "y": 342.5,
        "id": 73,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 69,
        "end": 70,
        "token": "print",
        "func": "",
        "anchorX": 341.5,
        "anchorY": 346.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "(",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 346.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "EXPR",
        "func": "",
        "anchorX": 724.75,
        "anchorY": 344.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": ")",
        "func": "",
        "anchorX": 868.0,
        "anchorY": 344.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 69
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 152.0,
        "y": 364.5,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 302.5,
        "y": 364.5,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 458.5,
        "y": 363.0,
        "id": 76,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 74,
        "end": 75,
        "token": "return",
        "func": "",
        "anchorX": 214.5,
        "anchorY": 364.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "EXPR",
        "func": "",
        "anchorX": 368.75,
        "anchorY": 363.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 74
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 320.5,
        "y": 319.5,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 552.5,
        "y": 319.0,
        "id": 78,
        "isFinal": true
      },
      {
        "x": 731.0,
        "y": 318.5,
        "id": 79,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 77,
        "end": 78,
        "token": "TERM1",
        "func": "",
        "anchorX": 430.25,
        "anchorY": 321.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "||",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 318.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 78,
        "token": "TERM1",
        "func": "",
        "anchorX": 650.75,
        "anchorY": 396.75,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 77
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 744.0,
        "y": 306.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 723.0,
        "y": 423.0,
        "id": 81,
        "isFinal": true
      },
      {
        "x": 208.0,
        "y": 277.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 275.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 595.0,
        "y": 288.0,
        "id": 84,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 80,
        "end": 81,
        "token": ")",
        "func": "",
        "anchorX": 733.5,
        "anchorY": 364.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "len",
        "func": "",
        "anchorX": 307.5,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "(",
        "func": "",
        "anchorX": 501.0,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 80,
        "token": "ID",
        "func": "",
        "anchorX": 669.5,
        "anchorY": 297.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 82
  },
  {
    "name": "IN_INT",
    "nodes": [
      {
        "x": 253.0,
        "y": 289.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 408.0,
        "y": 287.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 572.0,
        "y": 301.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 416.0,
        "id": 88,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 85,
        "end": 86,
        "token": "in_int",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 288.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "(",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 294.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": ")",
        "func": "",
        "anchorX": 567.5,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 85
  },
  {
    "name": "IN_STRING",
    "nodes": [
      {
        "x": 195.0,
        "y": 274.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 384.0,
        "y": 283.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 298.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 425.0,
        "id": 92,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 89,
        "end": 90,
        "token": "in_string",
        "func": "",
        "anchorX": 289.5,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "(",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 290.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": ")",
        "func": "",
        "anchorX": 525.0,
        "anchorY": 361.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 89
  },
  {
    "name": "CAST",
    "nodes": [
      {
        "x": 178.0,
        "y": 265.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 335.0,
        "y": 273.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 491.0,
        "y": 283.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 624.0,
        "y": 284.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 781.0,
        "y": 291.0,
        "id": 97,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 93,
        "end": 94,
        "token": "(",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "TYPE",
        "func": "",
        "anchorX": 413.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": ")",
        "func": "",
        "anchorX": 557.5,
        "anchorY": 283.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "EXPR",
        "func": "",
        "anchorX": 702.5,
        "anchorY": 287.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 93
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 678.0,
        "y": 313.0,
        "id": 98,
        "isFinal": true
      },
      {
        "x": 131.0,
        "y": 298.0,
        "id": 99,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 99,
        "end": 98,
        "token": "STRING",
        "func": "",
        "anchorX": 404.5,
        "anchorY": 305.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 98,
        "token": "EXPR",
        "func": "",
        "anchorX": 411.5,
        "anchorY": 414.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 99
  },
  {
    "name": "METHOD",
    "nodes": [
      {
        "x": 129.0,
        "y": 327.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 320.0,
        "y": 324.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 519.0,
        "y": 333.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": 339.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 343.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 974.0,
        "y": 461.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 624.0,
        "y": 472.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 476.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 345.0,
        "y": 464.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 521.0,
        "y": 605.0,
        "id": 109,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 100,
        "end": 101,
        "token": "TYPE",
        "func": "",
        "anchorX": 224.5,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "ID",
        "func": "",
        "anchorX": 419.5,
        "anchorY": 328.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "(",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 341.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 106,
        "token": ")",
        "func": "",
        "anchorX": 667.0,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "comma",
        "func": "",
        "anchorX": 941.0,
        "anchorY": 402.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 103,
        "token": "METHOD_VAR",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 446.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "{",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 445.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 458.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 109,
        "token": "}",
        "func": "",
        "anchorX": 520.5,
        "anchorY": 540.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "}",
        "func": "",
        "anchorX": 433.0,
        "anchorY": 534.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 100
  },
  {
    "name": "STATEMENTS",
    "nodes": [
      {
        "x": 276.0,
        "y": 248.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 570.0,
        "y": 257.0,
        "id": 111,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 110,
        "end": 111,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 423.0,
        "anchorY": 252.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 111,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 570.0,
        "anchorY": 216.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 110
  },
  {
    "name": "METHOD_VAR",
    "nodes": [
      {
        "x": 202.0,
        "y": 393.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 348.0,
        "y": 410.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 513.0,
        "y": 420.0,
        "id": 114,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 112,
        "end": 113,
        "token": "TYPE",
        "func": "",
        "anchorX": 275.0,
        "anchorY": 401.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "ID",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 415.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 112
  },
  {
    "name": "TERM1",
    "nodes": [
      {
        "x": 357.5,
        "y": 391.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 528.5,
        "y": 390.0,
        "id": 116,
        "isFinal": true
      },
      {
        "x": 675.5,
        "y": 389.0,
        "id": 117,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 115,
        "end": 116,
        "token": "TERM2",
        "func": "",
        "anchorX": 443.0,
        "anchorY": 391.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 599.75,
        "anchorY": 391.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 116,
        "token": "TERM2",
        "func": "",
        "anchorX": 603.5,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 115
  },
  {
    "name": "TERM2",
    "nodes": [
      {
        "x": 402.5,
        "y": 387.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 598.5,
        "y": 384.0,
        "id": 119,
        "isFinal": true
      },
      {
        "x": 761.5,
        "y": 384.0,
        "id": 120,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 118,
        "end": 119,
        "token": "TERM3",
        "func": "",
        "anchorX": 480.25,
        "anchorY": 387.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 385.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "!\u003d",
        "func": "",
        "anchorX": 676.0,
        "anchorY": 308.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 119,
        "token": "TERM3",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 481.49999999999983,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 118
  },
  {
    "name": "TERM3",
    "nodes": [
      {
        "x": 268.5,
        "y": 342.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 460.0,
        "y": 340.0,
        "id": 122,
        "isFinal": true
      },
      {
        "x": 641.5,
        "y": 338.5,
        "id": 123,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 121,
        "end": 122,
        "token": "FACTOR",
        "func": "",
        "anchorX": 346.5,
        "anchorY": 341.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "\u003c",
        "func": "",
        "anchorX": 551.75,
        "anchorY": 340.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 557.75,
        "anchorY": 193.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "\u003e",
        "func": "",
        "anchorX": 556.25,
        "anchorY": 255.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 552.25,
        "anchorY": 105.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 122,
        "token": "FACTOR",
        "func": "",
        "anchorX": 549.75,
        "anchorY": 460.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 121
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 338.5,
        "y": 386.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 648.5,
        "y": 385.0,
        "id": 125,
        "isFinal": true
      },
      {
        "x": 222.5,
        "y": 483.5,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 337.5,
        "y": 590.5,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 650.5,
        "y": 587.5,
        "id": 128,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 124,
        "end": 125,
        "token": "FACTOR_OPERATION",
        "func": "",
        "anchorX": 470.75,
        "anchorY": 387.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 126,
        "token": "!",
        "func": "",
        "anchorX": 280.5,
        "anchorY": 434.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 127,
        "token": "(",
        "func": "",
        "anchorX": 339.5,
        "anchorY": 487.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 127,
        "token": "(",
        "func": "",
        "anchorX": 270.5,
        "anchorY": 548.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 125,
        "token": "FACTOR_OPERATION",
        "func": "",
        "anchorX": 368.0,
        "anchorY": 212.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "EXPR",
        "func": "",
        "anchorX": 479.75,
        "anchorY": 592.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 125,
        "token": ")",
        "func": "",
        "anchorX": 648.25,
        "anchorY": 495.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 124
  },
  {
    "name": "FACTOR_OPERATION",
    "nodes": [
      {
        "x": 149.0,
        "y": 488.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 456.0,
        "y": 483.0,
        "id": 130,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 130,
        "token": "FACTOR_FORMS",
        "func": "",
        "anchorX": 287.75,
        "anchorY": 486.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "true",
        "func": "",
        "anchorX": 286.75,
        "anchorY": 401.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "false",
        "func": "",
        "anchorX": 280.25,
        "anchorY": 339.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "MATH_EXPR",
        "func": "",
        "anchorX": 284.75,
        "anchorY": 550.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 129
  },
  {
    "name": "FACTOR_FORMS",
    "nodes": [
      {
        "x": 235.5,
        "y": 368.5,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 1538.0,
        "y": 357.5,
        "id": 132,
        "isFinal": true
      },
      {
        "x": 570.0,
        "y": 538.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 819.5,
        "y": 538.5,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 1076.5,
        "y": 536.5,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 1279.5,
        "y": 542.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 1442.5,
        "y": 521.0,
        "id": 137,
        "isFinal": true
      },
      {
        "x": 319.0,
        "y": 531.5,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 386.5,
        "y": 650.0,
        "id": 139,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 131,
        "end": 132,
        "token": "LEFT_VALUE",
        "func": "",
        "anchorX": 885.0,
        "anchorY": 366.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 133,
        "token": "ID",
        "func": "",
        "anchorX": 402.25,
        "anchorY": 453.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 138,
        "token": "ID",
        "func": "",
        "anchorX": 277.25,
        "anchorY": 450.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "IN_INT",
        "func": "",
        "anchorX": 874.25,
        "anchorY": 284.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "IN_STRING",
        "func": "",
        "anchorX": 881.75,
        "anchorY": 185.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "CAST",
        "func": "",
        "anchorX": 884.75,
        "anchorY": 85.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": "(",
        "func": "",
        "anchorX": 688.75,
        "anchorY": 537.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "EXPR",
        "func": "",
        "anchorX": 944.5,
        "anchorY": 534.25,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 137,
        "token": ")",
        "func": "",
        "anchorX": 1225.0,
        "anchorY": 725.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "comma",
        "func": "",
        "anchorX": 1148.0,
        "anchorY": 535.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 137,
        "token": ")",
        "func": "",
        "anchorX": 1267.5,
        "anchorY": 625.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 135,
        "token": "EXPR",
        "func": "",
        "anchorX": 1170.25,
        "anchorY": 458.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": ".",
        "func": "",
        "anchorX": 352.75,
        "anchorY": 590.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 133,
        "token": "ID",
        "func": "",
        "anchorX": 478.25,
        "anchorY": 594.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 131
  },
  {
    "name": "MATH_EXPR",
    "nodes": [
      {
        "x": 248.0,
        "y": 416.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 414.5,
        "id": 141,
        "isFinal": true
      },
      {
        "x": 758.5,
        "y": 414.5,
        "id": 142,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 388.0,
        "anchorY": 415.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "-",
        "func": "",
        "anchorX": 646.25,
        "anchorY": 414.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "+",
        "func": "",
        "anchorX": 641.25,
        "anchorY": 360.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 141,
        "token": "MATH_TERM",
        "func": "",
        "anchorX": 652.25,
        "anchorY": 476.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 140
  },
  {
    "name": "MATH_TERM",
    "nodes": [
      {
        "x": 191.0,
        "y": 415.5,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 430.5,
        "y": 414.5,
        "id": 144,
        "isFinal": true
      },
      {
        "x": 584.0,
        "y": 416.0,
        "id": 145,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 143,
        "end": 144,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 288.25,
        "anchorY": 416.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "*",
        "func": "",
        "anchorX": 511.24999999999994,
        "anchorY": 344.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "/",
        "func": "",
        "anchorX": 507.25,
        "anchorY": 415.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 144,
        "token": "MATH_FACTOR",
        "func": "",
        "anchorX": 506.25,
        "anchorY": 482.25,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 143
  },
  {
    "name": "MATH_FACTOR",
    "nodes": [
      {
        "x": 222.0,
        "y": 433.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 452.0,
        "y": 431.5,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 657.0,
        "y": 427.0,
        "id": 148,
        "isFinal": true
      },
      {
        "x": 220.5,
        "y": 589.5,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 517.0,
        "y": 586.5,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 677.5,
        "y": 578.5,
        "id": 151,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 146,
        "end": 147,
        "token": "-",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 430.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": "+",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 368.75,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 148,
        "token": "ID",
        "func": "",
        "anchorX": 439.5,
        "anchorY": 504.49999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 149,
        "token": "(",
        "func": "",
        "anchorX": 221.75,
        "anchorY": 511.25,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 148,
        "token": "ID",
        "func": "",
        "anchorX": 553.5,
        "anchorY": 427.75,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 149,
        "token": "(",
        "func": "",
        "anchorX": 165.75,
        "anchorY": 223.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "EXPR",
        "func": "",
        "anchorX": 371.25,
        "anchorY": 588.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 151,
        "token": ")",
        "func": "",
        "anchorX": 597.75,
        "anchorY": 581.25,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 146
  }
]